#bot token
token=
#Your Discord Bot Token. You can get it in the discord developer Portal

#bot
BOT = 1046468420037787720
#Your discord bots user id. You can get it in your discord client or in the discord developer portal. If you want to use the discord client, make sure to have the developer mode enabled.

#mongodburl
MONGODBURL=
#You can get the URL in at mongodb.com 
# - Create an account
# - Create a new Database
# - Click Connect
# - Click Drivers
# - Copy the shown url (starts with mongodb+srv)
# - Paste it into this variable field.

#web port
PORT= 3129
#the port you want to run the pages on. If you use a hosting service make sure to put in the Port your bot is using.

#some owner stuff
OWNERID = 931870926797160538
#Your discord user id
MAINGUILDID = 1121353922355929129
#Your support/main/test discord servers/guilds id 
JUSTIN = 822111322548076624
#This is the variable for a good friend. I named it like him. If you dont have a friend you code the bot with, replace it with your own. Otherwise use the discord user id of your friend.

#weather api
WHSTK_API_KEY = 
#Your https://weatherstack.com/ API Key

#Twitch
TWITCHID = 
TWITCHSECRET =
#Your twitch id and Twitch Secret, you can get it in twitchs developer portal. Not rquired since the variable is not in usage. 

#Top.gg
KEY = 
#Your top,gg key. Get it by going to your bots top.gg and go to settings. The you click Webhooks and there should be a button 'Reveal Token'. Copy the key and paste it into this field. 
VOTE_ROLE = 1136733674583376022
#the role id of the role for the voters

#Omen List
OLTOKEN = 
#Get the OmenList token at https://omenlist.xyz

#Config
tos=https://toowake.dev/nexus/terms-of-service/
#your TOS Page URL
privacy-policy=https://toowake.dev/nexus/privacy-policy/
#your Provacy Policy URL
topgg=https://top.gg/bot/1046468420037787720
#your top.gg page
cmdlog=1127250053451485246
#a channel id for logging commands

#Virustotal
VIRUS_KEY=
#Get it on: https://www.virustotal.com/gui/user/YOURUSERNAME/apikey

#Replicate AI Image Generation key
REPLICATE=
#Get it on: https://replicate.com/account/api-tokens