#bot token
token=

#bot ID
BOT =

#mongodburl
MONGODBURL= 

#web port
PORT= 90

#some owner stuff
OWNERID = 
MAINGUILDID = 
JUSTIN = 
#^ a good friend

#weather api
WHSTK_API_KEY =

#Twitch
TWITCHID = 
TWITCHSECRET = 
#^in development, so isnt required

#Top.gg
KEY = 
VOTE_ROLE = 
