#bot token
token=

#bot
BOT= 

#mongodburl
MONGODBURL=

#web port
PORT=

#some owner stuff
OWNERID=
MAINGUILDID=
JUSTIN=

#weather api
WHSTK_API_KEY=

#Twitch
TWITCHID=
TWITCHSECRET=

#Top.gg
KEY= 
VOTE_ROLE=

#Omen List
OLTOKEN=

#Config
tos=
privacy-policy=
topgg=
cmdlog=

#Virustotal
VIRUS_KEY=